*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
html{
    scroll-behavior: smooth;
}
.content{
    width: 100%;
    position: relative;
    height: auto;
    margin: 20px 0px;

}
.content img{
    margin: 30px;
    width: 95%;
    height: 420px;
    z-index:-1;
    filter: blur(2px);
}
.content .text{
    position: absolute;
    top: 35%;
    left: 20%;
    color: white;
    font-size: 1.3rem;
    font-weight: 800;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px; 
    background-color: rgb(101, 69, 28);
    height: 50px;
    font-family: sans-serif;
}
.left-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    gap: 2rem;
    font-weight: 600;
}
.left-nav ul li a{
    text-decoration: none;
    color: white;
}
.right-nav a{
    text-decoration: none;
    color: black;
    border: 1px solid white;
    background-color: white;
    color:  rgb(102, 69, 69);
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1rem;
}
.button{
    position:absolute ;
    top: 60%;
    left: 47%;
    border: 1px solid transparent;
    font-size: 1.2rem;
    background-color: rgb(101, 69, 28);
    padding: 10px 20px;
    border-radius: 10px;
}
.button a{
    text-decoration: none;
    color: white;
}
#coll{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(78, 31, 31);
    margin: 20px;
}
.container{
    margin: 30px;
}
.cards{
    margin: 0px 30px;
    margin-left:90px ;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(3,1fr);
    row-gap: 3rem;
}
.card1{
    padding: 10px 10px;
    width: 200px;
    height: 328px;
    border: 1px solid black;
}
.image1{
    width: 100%;
    height: 186px;
    margin-bottom:8px ;
}
.card1 p{
    color: rgb(102, 69, 69);
}
.image2{
    width: 100%;
    height: 194px;
    margin-bottom:8px ;
}
.image3{
    width: 100%;
    height: 194px;
    margin-bottom:8px ;
}
.image4{
    width: 100%;
    height: 197px;
    margin-bottom:8px ;
}
.image5{
    width: 100%;
    height: 200px;
    margin-bottom:8px ;
}
.image6{
    width: 100%;
    height: 200px;
    margin-bottom:8px ;
}
.image12{
    width: 100%;
    height: 210px;
    margin-bottom:8px ;
}
.image17{
    width: 100%;
    height: 194px;
}
.sec{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.sec a{
    text-decoration: none;
    border: 1px solid ;
    border-radius: 50px;
    padding: 5px 10px;
    background-color: rgb(136, 90, 30);
    color: white;
}
#rup{
    color: rgb(102, 69, 69);
}
.card1:hover{
    transform: scale(1.2);
}
.left-nav ul li a:hover{
    text-decoration: underline;
}
.right-nav a:hover{
    color:white;
    text-decoration: underline;
    background-color: black;
    border: 1px solid black;
}
.sec a:hover{
    background-color: rgb(48, 12, 12);
}
footer{
    background-color:rgb(101, 69, 28) ;
    color: white;
    text-align: center;
    margin-top: 80px;
}
.social{
    padding: 50px;
    font-size: 1.5rem;
}
.social h3{
    margin-bottom: 30px;
}
.social a{
    color: white;
    padding-top: 20px;
    letter-spacing: 2rem;
}
.social a:hover{
    color: black;
}
.text_foot ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    
  }
  .text_foot ul li{
    color: white;
  }
  .mark{
    margin-left:  10px;

  }
  .copyright{
    color: white;
    margin-top: 30px ;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.2rem;
  }